This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-Report.aux
The style file: plain.bst
Database file #1: tex.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4819 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 123
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 89
:= -- 211
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 100
format.name$ -- 12
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 103
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
