This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-Report.aux
The style file: plain.bst
Database file #1: tex.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4624 characters,
and the built_in function-call counts, 886 in all, are:
= -- 89
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 65
:= -- 160
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 71
format.name$ -- 10
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 67
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
