\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\citation{shekhovtsov2008efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MRF Energy Function}{1}{section.2}}
\newlabel{MRF}{{2}{1}{MRF Energy Function\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define Energy Functioin}{1}{subsection.2.1}}
\citation{kovtun2004image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deformation Definition}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deformation as pairwise MRF}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Decomposed Model}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Block Model}{2}{subsubsection.2.2.1}}
\citation{besag1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distance of Blocks}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimize Energy Function}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ICM}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ICM Pipeline}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposed Model}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Model: (a) two neighboring blocks (b)-(d) examples which are not penalized}}{3}{figure.3}}
\bibdata{tex}
\bibcite{besag1986}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pipeline for ICM}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Result}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of ICM. Left: the template face. Right: the target face}}{4}{figure.4}}
\bibcite{kovtun2004image}{2}
\bibcite{shekhovtsov2008efficient}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TRW-S}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TRW-S Pipeline}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Result}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Future Work}{5}{section.4}}
