This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-Report.aux
The style file: plain.bst
Database file #1: tex.bib
I was expecting a `,' or a `}'---line 43 of file tex.bib
 : 
 : @article{Chaohui2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5003 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 157
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 113
:= -- 262
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 129
format.name$ -- 14
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 13
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 139
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
(There was 1 error message)
