SyncTeX Version:1
Input:1:C:/Users/Administrator/Documents/GitHub/CvFinalProject/report.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Administrator\Documents\GitHub\CvFinalProject\nips13submit_e.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:35:C:\Users\Administrator\Documents\GitHub\CvFinalProject\report.aux
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:37:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:40:C:\Users\Administrator\Documents\GitHub\CvFinalProject\report.out
Input:41:C:\Users\Administrator\Documents\GitHub\CvFinalProject\report.out
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:43:C:\Users\Administrator\Documents\GitHub\CvFinalProject\report.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3068
{1
[43,8:4736286,49977670:28417719,45241384,0
h43,8:4736286,4736286:0,0,0
[43,8:4736286,4736286:0,0,0
(43,8:4736286,1710326:0,0,0
k43,8:4736286,1710326:-2302362
)
]
[43,8:4736286,49977670:28417719,45241384,0
(43,8:4736286,4736286:0,0,0
[43,8:0,4736286:26049576,0,0
(43,8:0,0:26049576,0,0
h43,8:0,0:0,0,0
(43,8:0,0:0,0,0
(43,8:0,0:0,0,0
g43,8:0,0
(43,8:0,0:0,0,52099153
(43,8:0,52099153:0,0,0
g43,8:0,52099153
)
)
g43,8:0,0
)
)
k43,8:26049576,0:26049576
g43,8:26049576,0
)
]
)
[43,8:7104429,49977670:26049576,48201563,0
[43,8:7104429,2562539:26049576,786432,0
(43,8:7104429,2562539:26049576,0,0
h43,8:7104429,2562539:26049576,0,0
)
]
[43,8:7104429,48011590:26049576,42626580,0
[1,42:7104429,17585203:26049576,12200193,0
(1,42:7104429,8085143:26049576,780261,230446
k1,42:8252631,8085143:1148202
h1,42:8252631,8085143:0,0,0
x1,42:9007974,8085143
x1,42:12341893,8085143
g1,42:12625008,8085143
x1,42:15203612,8085143
g1,42:15486727,8085143
x1,42:17184272,8085143
x1,42:21622355,8085143
g1,42:21905470,8085143
x1,42:24987999,8085143
g1,42:25271114,8085143
x1,42:25648219,8085143
x1,42:26688944,8085143
g1,42:26972059,8085143
x1,42:29362671,8085143
x1,42:32005804,8085143
k1,42:33154005,8085143:1148201
)
(1,42:7104429,9395863:26049576,780261,230446
k1,42:16150346,9395863:9045917
x1,42:19169466,9395863
g1,42:19452581,9395863
x1,42:24108088,9395863
g1,42:24108088,9395863
k1,42:33154005,9395863:9045917
)
(1,42:7104429,13064448:26049576,1572864,3099855
k1,42:7349269,13064448:244840
h1,42:7349269,13064448:0,0,0
(1,42:7349269,13064448:12657528,1572864,3099855
$1,42:7349269,13064448
[1,42:7349269,13064448:12657528,1572864,3099855
(1,42:7349269,13064448:12657528,1572864,216271
g1,42:7349269,13064448
(1,42:7349269,13064448:12657528,1572864,216271
r1,42:7349269,13064448:0,720896,216271
g1,42:7742485,13064448
k1,42:10728930,13064448:2986445
(1,42:10728930,13064448:0,1572864,0
r1,42:10728930,13064448:0,1572864,0
)
g1,42:10892770,13064448
x1,42:11220450,13064448
x1,42:12885705,13064448
g1,42:13049545,13064448
x1,42:13377225,13064448
x1,42:14642065,13064448
g1,42:14805905,13064448
x1,42:16627137,13064448
k1,42:19613581,13064448:2986444
g1,42:20006797,13064448
)
g1,42:20006797,13064448
)
(1,42:7349269,13785344:12657528,504625,216271
g1,42:7349269,13785344
(1,42:7349269,13785344:12657528,504625,216271
r1,42:7349269,13785344:0,720896,216271
g1,42:7742485,13785344
k1,42:9282580,13785344:1540095
x1,42:12376497,13785344
g1,42:12540337,13785344
x1,42:13086249,13785344
g1,42:13250089,13785344
x1,42:15871503,13785344
g1,42:16035343,13785344
x1,42:18073486,13785344
k1,42:19613581,13785344:1540095
g1,42:20006797,13785344
)
g1,42:20006797,13785344
)
(1,42:7349269,14506240:12657528,504625,216271
g1,42:7349269,14506240
(1,42:7349269,14506240:12657528,504625,216271
r1,42:7349269,14506240:0,720896,216271
g1,42:7742485,14506240
g1,42:7742485,14506240
x1,42:9053179,14506240
g1,42:9217019,14506240
x1,42:10200050,14506240
x1,42:10511346,14506240
x1,42:11957704,14506240
g1,42:12121544,14506240
x1,42:12667456,14506240
g1,42:12831296,14506240
x1,42:13595440,14506240
x1,42:14052224,14506240
g1,42:14216064,14506240
x1,42:14689232,14506240
x1,42:15490735,14506240
g1,42:15654575,14506240
x1,42:16127734,14506240
g1,42:16291574,14506240
x1,42:17493493,14506240
x1,42:17811349,14506240
g1,42:17975189,14506240
x1,42:19613581,14506240
g1,42:19613581,14506240
g1,42:20006797,14506240
)
g1,42:20006797,14506240
)
(1,42:7349269,15227136:12657528,504625,216271
g1,42:7349269,15227136
(1,42:7349269,15227136:12657528,504625,216271
r1,42:7349269,15227136:0,720896,216271
g1,42:7742485,15227136
k1,42:10478902,15227136:2736417
x1,42:11680821,15227136
x1,42:11998677,15227136
g1,42:12162517,15227136
x1,42:13964749,15227136
g1,42:14128589,15227136
x1,42:15074925,15227136
g1,42:15238765,15227136
x1,42:16877165,15227136
k1,42:19613581,15227136:2736416
g1,42:20006797,15227136
)
g1,42:20006797,15227136
)
(1,42:7349269,15948032:12657528,504625,216271
g1,42:7349269,15948032
(1,42:7349269,15948032:12657528,504625,216271
r1,42:7349269,15948032:0,720896,216271
g1,42:7742485,15948032
k1,42:9156049,15948032:1413564
x1,42:18200017,15948032
k1,42:19613581,15948032:1413564
g1,42:20006797,15948032
)
g1,42:20006797,15948032
)
]
$1,42:20006797,13064448
)
k1,42:20251637,13064448:244840
(1,42:20251637,13064448:12657528,1572864,3099855
$1,42:20251637,13064448
[1,42:20251637,13064448:12657528,1572864,3099855
(1,42:20251637,13064448:12657528,1572864,216271
g1,42:20251637,13064448
(1,42:20251637,13064448:12657528,1572864,216271
r1,42:20251637,13064448:0,720896,216271
g1,42:20644853,13064448
k1,42:25132722,13064448:4487869
(1,42:25132722,13064448:0,1572864,0
r1,42:25132722,13064448:0,1572864,0
)
x1,42:26334641,13064448
g1,42:26498481,13064448
x1,42:28028080,13064448
k1,42:32515949,13064448:4487869
g1,42:32909165,13064448
)
g1,42:32909165,13064448
)
(1,42:20251637,13785344:12657528,504625,216271
g1,42:20251637,13785344
(1,42:20251637,13785344:12657528,504625,216271
r1,42:20251637,13785344:0,720896,216271
g1,42:20644853,13785344
k1,42:22184948,13785344:1540095
x1,42:25278865,13785344
g1,42:25442705,13785344
x1,42:25988617,13785344
g1,42:26152457,13785344
x1,42:28773871,13785344
g1,42:28937711,13785344
x1,42:30975854,13785344
k1,42:32515949,13785344:1540095
g1,42:32909165,13785344
)
g1,42:32909165,13785344
)
(1,42:20251637,14506240:12657528,504625,216271
g1,42:20251637,14506240
(1,42:20251637,14506240:12657528,504625,216271
r1,42:20251637,14506240:0,720896,216271
g1,42:20644853,14506240
g1,42:20644853,14506240
x1,42:21955547,14506240
g1,42:22119387,14506240
x1,42:23102418,14506240
x1,42:23413714,14506240
x1,42:24860072,14506240
g1,42:25023912,14506240
x1,42:25569824,14506240
g1,42:25733664,14506240
x1,42:26497808,14506240
x1,42:26954592,14506240
g1,42:27118432,14506240
x1,42:27591600,14506240
x1,42:28393103,14506240
g1,42:28556943,14506240
x1,42:29030102,14506240
g1,42:29193942,14506240
x1,42:30395861,14506240
x1,42:30713717,14506240
g1,42:30877557,14506240
x1,42:32515949,14506240
g1,42:32515949,14506240
g1,42:32909165,14506240
)
g1,42:32909165,14506240
)
(1,42:20251637,15227136:12657528,504625,216271
g1,42:20251637,15227136
(1,42:20251637,15227136:12657528,504625,216271
r1,42:20251637,15227136:0,720896,216271
g1,42:20644853,15227136
k1,42:23381270,15227136:2736417
x1,42:24583189,15227136
x1,42:24901045,15227136
g1,42:25064885,15227136
x1,42:26867117,15227136
g1,42:27030957,15227136
x1,42:27977293,15227136
g1,42:28141133,15227136
x1,42:29779533,15227136
k1,42:32515949,15227136:2736416
g1,42:32909165,15227136
)
g1,42:32909165,15227136
)
(1,42:20251637,15948032:12657528,504625,216271
g1,42:20251637,15948032
(1,42:20251637,15948032:12657528,504625,216271
r1,42:20251637,15948032:0,720896,216271
g1,42:20644853,15948032
k1,42:21271985,15948032:627132
x1,42:31888817,15948032
k1,42:32515949,15948032:627132
g1,42:32909165,15948032
)
g1,42:32909165,15948032
)
]
$1,42:32909165,13064448
)
g1,42:32909165,13064448
k1,42:33154005,13064448:244840
)
]
(1,43:7104429,18661306:26049576,541848,11006
k1,43:18666076,18661306:11561647
x1,43:21592358,18661306
k1,43:33154005,18661306:11561647
)
(1,45:9463725,21574562:21330984,446948,141880
(1,43:9463725,21574562:0,0,0
g1,43:9463725,21574562
g1,43:8153003,21574562
g1,43:7825323,21574562
(1,43:7825323,21574562:1310722,0,0
k1,43:9136045,21574562:1310722
)
g1,43:9463725,21574562
)
x1,43:10482805,21574562
k1,44:10721354,21574562:238549
x1,44:11923263,21574562
x1,44:12234559,21574562
x1,44:13528877,21574562
k1,44:13767426,21574562:238549
x1,44:14313338,21574562
k1,44:14551887,21574562:238549
x1,44:15498861,21574562
k1,44:15737410,21574562:238549
x1,44:17557320,21574562
k1,44:17795869,21574562:238549
x1,44:19470292,21574562
k1,44:19708841,21574562:238549
x1,44:20982848,21574562
k1,44:21221397,21574562:238549
x1,44:22022236,21574562
k1,44:22260785,21574562:238549
x1,44:22769993,21574562
x1,44:25236077,21574562
k1,44:25474626,21574562:238549
x1,44:26020538,21574562
k1,44:26259086,21574562:238548
x1,44:27059934,21574562
k1,44:27298408,21574562:238474
x1,44:27516640,21574562
x1,44:28801783,21574562
k1,44:29229070,21574562:427287
x1,44:30794709,21574562
k1,44:30794709,21574562:0
)
(1,45:9463725,22295458:21330984,446948,141880
x1,45:11647347,22295458
k1,44:11867749,22295458:220402
x1,44:13251187,22295458
k1,44:13471589,22295458:220402
x1,44:14345828,22295458
x1,44:14802612,22295458
k1,44:15023013,22295458:220401
x1,44:15969349,22295458
k1,44:16189751,22295458:220402
x1,44:18883253,22295458
k1,44:19103655,22295458:220402
x1,44:21561237,22295458
k1,44:21795779,22295458:234542
x1,44:22559923,22295458
k1,44:22780325,22295458:220402
x1,44:23689957,22295458
k1,44:23910358,22295458:220401
x1,44:25038877,22295458
k1,44:25259279,22295458:220402
x1,44:25550255,22295458
k1,44:25770657,22295458:220402
x1,44:26571505,22295458
k1,44:26791850,22295458:220345
x1,44:27010082,22295458
x1,44:27876457,22295458
k1,44:28096858,22295458:220401
x1,44:29262081,22295458
k1,44:29482483,22295458:220402
x1,44:29773459,22295458
k1,44:29993861,22295458:220402
x1,44:30794709,22295458
k1,44:30794709,22295458:0
)
(1,45:9463725,23016354:21330984,446948,141880
x1,45:11229243,23016354
k1,44:11552781,23016354:323538
x1,44:12280877,23016354
x1,44:14746961,23016354
k1,44:14950927,23016354:203966
x1,44:15424095,23016354
x1,44:16291134,23016354
k1,44:16495100,23016354:203966
x1,44:16932211,23016354
k1,44:17136178,23016354:203967
x1,44:18410194,23016354
k1,44:18614160,23016354:203966
x1,44:19269520,23016354
k1,44:19473486,23016354:203966
x1,44:20420460,23016354
k1,44:20624426,23016354:203966
x1,44:21425274,23016354
k1,44:21629199,23016354:203925
x1,44:23394717,23016354
k1,44:23718256,23016354:323539
x1,44:24737336,23016354
k1,44:24941302,23016354:203966
x1,44:26761212,23016354
k1,44:26965178,23016354:203966
x1,44:28930578,23016354
k1,44:29134544,23016354:203966
x1,44:29789904,23016354
k1,44:29993870,23016354:203966
x1,44:30794709,23016354
k1,44:30794709,23016354:0
)
(1,45:9463725,23737250:21330984,446948,141880
x1,45:11283645,23737250
k1,44:11415847,23737250:132202
x1,44:12635454,23737250
k1,44:12828069,23737250:192615
x1,44:13446725,23737250
x1,44:13685276,23737250
k1,44:13817478,23737250:132202
x1,44:14691062,23737250
k1,44:14823264,23737250:132202
x1,44:16207368,23737250
k1,44:16339539,23737250:132171
x1,44:17467403,23737250
x1,44:18110971,23737250
k1,44:18243173,23737250:132202
x1,44:18753036,23737250
k1,44:18885238,23737250:132202
x1,44:21287101,23737250
k1,44:21419303,23737250:132202
x1,44:22220142,23737250
k1,44:22352344,23737250:132202
x1,44:24791565,23737250
k1,44:24923768,23737250:132203
x1,44:27108062,23737250
k1,44:27240264,23737250:132202
x1,44:28186600,23737250
k1,44:28318802,23737250:132202
x1,44:30794709,23737250
k1,44:30794709,23737250:0
)
(1,45:9463725,24458146:21330984,446948,141880
x1,45:10264564,24458146
g1,44:10428404,24458146
x1,44:11556268,24458146
x1,44:12199836,24458146
g1,44:12363676,24458146
x1,44:12873539,24458146
g1,44:13037379,24458146
x1,44:14420170,24458146
x1,44:14731466,24458146
x1,44:15012618,24458146
g1,44:15176458,24458146
x1,44:16050050,24458146
g1,44:16213890,24458146
x1,44:17506249,24458146
g1,44:17709409,24458146
x1,44:18874624,24458146
g1,44:19038464,24458146
x1,44:19511632,24458146
x1,44:20378671,24458146
g1,44:20542511,24458146
x1,44:21416095,24458146
g1,44:21579935,24458146
x1,44:22817247,24458146
g1,44:22981087,24458146
x1,44:24327830,24458146
x1,44:25310862,24458146
g1,44:25474702,24458146
x1,44:25984565,24458146
g1,44:26148405,24458146
x1,44:26366637,24458146
(1,44:26366637,24458146:327680,446948,0
x1,44:26694317,24458146
)
x1,44:27076389,24458146
k1,45:30794709,24458146:3718320
g1,45:30794709,24458146
)
(1,47:7104429,29996376:26049576,541848,11006
(1,47:7104429,29996376:1179648,541848,0
g1,47:7104429,29996376
x1,47:7497645,29996376
g1,47:8284077,29996376
)
x1,47:9638292,29996376
x1,47:12551996,29996376
k1,47:22853000,29996376:10301004
k1,47:33154004,29996376:10301004
)
(1,52:7104429,32744467:26049576,446948,141880
x1,52:7468805,32744467
x1,49:8331909,32744467
k1,49:8584487,32744467:252578
x1,49:9093695,32744467
x1,49:11559779,32744467
k1,49:11812357,32744467:252578
x1,49:12249468,32744467
k1,49:12502046,32744467:252578
x1,49:12975205,32744467
x1,49:13441820,32744467
x1,49:14308851,32744467
k1,49:14561429,32744467:252578
x1,49:16345299,32744467
k1,49:16597876,32744467:252577
x1,49:17799140,32744467
k1,49:18051718,32744467:252578
x1,49:18561581,32744467
k1,49:18814159,32744467:252578
x1,49:19942678,32744467
x1,49:20260534,32744467
k1,49:20513112,32744467:252578
x1,49:22023040,32744467
k1,49:22492414,32744467:469374
x1,49:23038326,32744467
k1,49:23290904,32744467:252578
x1,49:25365741,32744467
k1,49:25618318,32744467:252577
x1,49:26947373,32744467
k1,49:27222135,32744467:274762
x1,49:30571644,32744467
k1,49:30824222,32744467:252578
x1,49:33154005,32744467
k1,49:33154005,32744467:0
)
(1,52:7104429,33465363:26049576,446948,141880
x1,52:9287404,33465363
k1,49:9488706,33465363:201302
x1,49:9997914,33465363
x1,49:12463998,33465363
k1,49:12665301,33465363:201303
x1,49:14848940,33465363
k1,49:15050242,33465363:201302
x1,49:15268474,33465363
x1,49:16134849,33465363
k1,49:16336151,33465363:201302
x1,49:18229461,33465363
k1,49:18430764,33465363:201303
x1,49:18976676,33465363
k1,49:19177978,33465363:201302
x1,49:19978817,33465363
k1,49:20180119,33465363:201302
x1,49:21526862,33465363
k1,49:21728165,33465363:201303
x1,49:23475341,33465363
k1,49:23676643,33465363:201302
x1,49:24186506,33465363
k1,49:24387808,33465363:201302
x1,49:25224688,33465363
k1,49:25425991,33465363:201303
x1,49:26226830,33465363
k1,49:26428132,33465363:201302
x1,49:28284100,33465363
k1,49:28485402,33465363:201302
x1,49:29031306,33465363
k1,49:29232609,33465363:201303
x1,49:30561654,33465363
k1,49:30877201,33465363:315547
x1,49:32005729,33465363
k1,49:32207031,33465363:201302
x1,49:33154005,33465363
k1,49:33154005,33465363:0
)
(1,52:7104429,34186259:26049576,446948,9168
x1,52:8451180,34186259
x1,49:8917786,34186259
g1,49:9081626,34186259
x1,49:9554794,34186259
x1,49:10858944,34186259
g1,49:11022784,34186259
x1,49:12989484,34186259
g1,49:13153324,34186259
x1,49:13699236,34186259
g1,49:13863076,34186259
x1,49:15646938,34186259
g1,49:15810778,34186259
x1,49:16320641,34186259
g1,49:16484481,34186259
x1,49:18268351,34186259
g1,49:18432191,34186259
x1,49:20161653,34186259
k1,50:33154005,34186259:12992352
g1,52:33154005,34186259
)
(1,52:7104429,34907155:26049576,446948,141880
x1,52:9870684,34907155
k1,50:10096179,34907155:225495
x1,50:11388539,34907155
k1,50:11776665,34907155:388126
x1,50:14215240,34907155
k1,50:14440735,34907155:225495
x1,50:15204879,34907155
x1,50:16029318,34907155
k1,50:16254814,34907155:225496
x1,50:17273894,34907155
x1,50:17492782,34907155
k1,50:17718277,34907155:225495
x1,50:18555165,34907155
x1,50:19958932,34907155
k1,50:20184427,34907155:225495
x1,50:20657595,34907155
x1,50:21688474,34907155
k1,50:21929383,34907155:240909
x1,50:22220359,34907155
k1,50:22445854,34907155:225495
x1,50:22664086,34907155
x1,50:23530461,34907155
k1,50:23755956,34907155:225495
x1,50:24556804,34907155
k1,50:24782238,34907155:225434
x1,50:26420620,34907155
k1,50:26646115,34907155:225495
x1,50:28102314,34907155
k1,50:28327809,34907155:225495
x1,50:28946465,34907155
k1,50:29171960,34907155:225495
x1,50:31246815,34907155
k1,50:31472311,34907155:225496
x1,50:32637534,34907155
k1,50:32863029,34907155:225495
x1,50:33154005,34907155
k1,50:33154005,34907155:0
)
(1,52:7104429,35628051:26049576,446948,141880
x1,52:7905277,35628051
k1,50:8082662,35628051:177385
x1,50:9684340,35628051
k1,50:9861739,35628051:177399
x1,50:11281890,35628051
k1,50:11459288,35628051:177398
x1,50:14152790,35628051
k1,50:14330189,35628051:177399
x1,50:16787771,35628051
k1,50:17031607,35628051:243836
x1,50:18633287,35628051
k1,50:18810686,35628051:177399
x1,50:19466046,35628051
k1,50:19643445,35628051:177399
x1,50:20590419,35628051
k1,50:20767817,35628051:177398
x1,50:21240985,35628051
x1,50:22271864,35628051
k1,50:22452653,35628051:180789
x1,50:23216797,35628051
k1,50:23394195,35628051:177398
x1,50:24813691,35628051
k1,50:24991090,35628051:177399
x1,50:25646450,35628051
k1,50:25823849,35628051:177399
x1,50:26624688,35628051
k1,50:26802087,35628051:177399
x1,50:28403765,35628051
k1,50:28581163,35628051:177398
x1,50:29090371,35628051
x1,50:31556455,35628051
k1,50:31733854,35628051:177399
x1,50:33154005,35628051
k1,50:33154005,35628051:0
)
(1,52:7104429,36348947:26049576,446948,141880
x1,52:8523925,36348947
x1,50:8845052,36348947
x1,50:9162908,36348947
k1,50:9363691,36348947:200783
x1,50:11584690,36348947
k1,50:11785472,36348947:200782
x1,50:15117278,36348947
k1,50:15318061,36348947:200783
x1,50:15936717,36348947
x1,50:16175268,36348947
k1,50:16376050,36348947:200782
x1,50:16994706,36348947
x1,50:17977738,36348947
k1,50:18178521,36348947:200783
x1,50:18469497,36348947
k1,50:18670279,36348947:200782
x1,50:20054383,36348947
k1,50:20255128,36348947:200745
x1,50:21382992,36348947
x1,50:22026560,36348947
k1,50:22227343,36348947:200783
x1,50:24411637,36348947
k1,50:24612419,36348947:200782
x1,50:25558755,36348947
k1,50:25759538,36348947:200783
x1,50:26487633,36348947
k1,50:26688415,36348947:200782
x1,50:27198278,36348947
k1,50:27399061,36348947:200783
x1,50:29874968,36348947
k1,50:30075750,36348947:200782
x1,50:30440116,36348947
k1,50:30640899,36348947:200783
x1,50:31150762,36348947
k1,50:31351545,36348947:200783
x1,50:32152384,36348947
k1,50:32353166,36348947:200782
x1,50:33154005,36348947
k1,50:33154005,36348947:0
)
(1,52:7104429,37069843:26049576,446948,141880
x1,52:10471634,37069843
k1,50:10682287,37069843:210653
x1,50:12283974,37069843
k1,50:12485264,37069843:201290
x1,50:15288198,37069843
k1,50:15489489,37069843:201291
x1,50:16108145,37069843
k1,50:16309435,37069843:201290
x1,50:17911113,37069843
k1,50:18112404,37069843:201291
x1,50:18622267,37069843
k1,50:18823557,37069843:201290
x1,50:20788964,37069843
x1,50:20916764,37069843
k1,50:21232275,37069843:315511
x1,50:21960371,37069843
k1,50:22161662,37069843:201291
x1,50:22925806,37069843
k1,50:23127096,37069843:201290
x1,50:23927935,37069843
k1,50:24129226,37069843:201291
x1,50:27406628,37069843
k1,50:27607918,37069843:201290
x1,50:29737820,37069843
k1,50:29948473,37069843:210653
x1,50:30712617,37069843
k1,50:30913908,37069843:201291
x1,50:31787492,37069843
k1,50:31988782,37069843:201290
x1,50:33154005,37069843
k1,50:33154005,37069843:0
)
(1,52:7104429,37790739:26049576,446948,141880
x1,52:8669394,37790739
x1,50:8980690,37790739
x1,50:9261842,37790739
g1,50:9425682,37790739
x1,50:12520910,37790739
g1,50:12684750,37790739
x1,50:16143046,37790739
g1,50:16306886,37790739
x1,50:17253222,37790739
g1,50:17417062,37790739
x1,50:18254606,37790739
x1,50:18837222,37790739
x1,50:19012862,37790739
x1,50:19541078,37790739
g1,50:19704918,37790739
x1,50:20651254,37790739
g1,50:20815094,37790739
x1,50:23071477,37790739
g1,50:23235317,37790739
x1,50:24036156,37790739
g1,50:24199996,37790739
x1,50:25911106,37790739
g1,50:26074946,37790739
x1,50:26620858,37790739
g1,50:26784698,37790739
x1,50:28259240,37790739
k1,51:33154005,37790739:4894765
g1,52:33154005,37790739
)
(1,52:7104429,38511635:26049576,446948,141880
x1,52:7723085,38511635
x1,51:7961636,38511635
k1,51:8147364,38511635:185728
x1,51:9167081,38511635
k1,51:9352809,38511635:185728
x1,51:11828079,38511635
k1,51:12013807,38511635:185728
x1,51:12814646,38511635
k1,51:13000374,38511635:185728
x1,51:15549034,38511635
k1,51:15734763,38511635:185729
x1,51:16244626,38511635
k1,51:16430354,38511635:185728
x1,51:18396408,38511635
k1,51:18582136,38511635:185728
x1,51:19073656,38511635
k1,51:19264856,38511635:191200
x1,51:20211192,38511635
k1,51:20396920,38511635:185728
x1,51:22289575,38511635
k1,51:22475303,38511635:185728
x1,51:23276142,38511635
k1,51:23461870,38511635:185728
x1,51:24918052,38511635
k1,51:25103780,38511635:185728
x1,51:25613643,38511635
k1,51:25799371,38511635:185728
x1,51:27765425,38511635
k1,51:27951153,38511635:185728
x1,51:28442673,38511635
k1,51:28711498,38511635:268825
x1,51:30422625,38511635
k1,51:30608353,38511635:185728
x1,51:31081521,38511635
x1,51:31948560,38511635
k1,51:32134288,38511635:185728
x1,51:33154005,38511635
k1,51:33154005,38511635:0
)
(1,52:7104429,39232531:26049576,446948,9168
x1,52:7723085,39232531
g1,51:7886925,39232531
x1,51:9415877,39232531
g1,51:9579717,39232531
x1,51:10089580,39232531
g1,51:10253420,39232531
x1,51:12219474,39232531
g1,51:12383314,39232531
x1,51:12874834,39232531
k1,52:33154006,39232531:20279172
g1,52:33154006,39232531
)
(1,52:7104429,43119072:26049576,541848,160032
(1,52:7104429,43119072:1179648,541848,0
g1,52:7104429,43119072
x1,52:7497645,43119072
g1,52:8284077,43119072
)
x1,52:10074774,43119072
g1,52:10271382,43119072
x1,52:11931519,43119072
x1,52:12710088,43119072
g1,52:12906696,43119072
x1,52:15921844,43119072
k1,52:24537924,43119072:8616080
k1,52:33154004,43119072:8616080
)
(1,54:7104429,45867163:26049576,451540,133360
(1,54:7104429,45867163:1474560,451540,9171
g1,54:7104429,45867163
x1,54:7923629,45867163
g1,54:8578989,45867163
)
x1,54:9343133,45867163
x1,54:10362861,45867163
g1,54:10526701,45867163
x1,54:11910149,45867163
x1,54:12558956,45867163
g1,54:12722796,45867163
x1,54:15417602,45867163
k1,54:24285804,45867163:8868202
k1,54:33154006,45867163:8868202
)
(1,56:7104429,48011590:26049576,446948,141880
x1,56:8560620,48011590
g1,55:8724460,48011590
x1,55:9488604,48011590
g1,55:9652444,48011590
x1,55:10526028,48011590
g1,55:10689868,48011590
x1,55:12073972,48011590
g1,55:12237812,48011590
x1,55:12747675,48011590
g1,55:12911515,48011590
x1,55:13420723,48011590
x1,55:14867081,48011590
g1,55:15030921,48011590
x1,55:15686272,48011590
x1,55:16007399,48011590
g1,55:16171239,48011590
x1,55:18191685,48011590
g1,55:18355525,48011590
x1,55:19119669,48011590
g1,55:19283509,48011590
x1,55:20520821,48011590
g1,55:20684661,48011590
x1,55:21194524,48011590
g1,55:21358364,48011590
x1,55:21977020,48011590
x1,55:22960052,48011590
g1,55:23123892,48011590
x1,55:23924731,48011590
g1,55:24088571,48011590
x1,55:25472675,48011590
g1,55:25636515,48011590
x1,55:26764379,48011590
x1,55:27407947,48011590
g1,55:27571787,48011590
x1,55:29919921,48011590
k1,56:33154005,48011590:3234084
g1,56:33154005,48011590
)
]
(43,8:7104429,49977670:26049576,446948,0
(43,8:7104429,49977670:26049576,446948,0
k43,8:19965377,49977670:12860948
x43,8:20293057,49977670
k43,8:33154005,49977670:12860948
)
)
]
(43,8:4736286,4736286:0,0,0
[43,8:0,4736286:26049576,0,0
(43,8:0,0:26049576,0,0
h43,8:0,0:0,0,0
(43,8:0,0:0,0,0
(43,8:0,0:0,0,0
g43,8:0,0
(43,8:0,0:0,0,52099153
(43,8:0,52099153:0,0,0
g43,8:0,52099153
)
)
g43,8:0,0
)
)
k43,8:26049576,0:26049576
g43,8:26049576,0
)
]
)
]
]
!22631
}1
!10
{2
[1,70:4736286,49977670:28417719,45241384,0
[1,70:4736286,4736286:0,0,0
(1,70:4736286,1710326:0,0,0
k1,70:4736286,1710326:-2302362
)
]
[1,70:4736286,49977670:28417719,45241384,0
(1,70:4736286,4736286:0,0,0
[1,70:0,4736286:26049576,0,0
(1,70:0,0:26049576,0,0
h1,70:0,0:0,0,0
(1,70:0,0:0,0,0
(1,70:0,0:0,0,0
g1,70:0,0
(1,70:0,0:0,0,52099153
(1,70:0,52099153:0,0,0
g1,70:0,52099153
)
)
g1,70:0,0
)
)
k1,70:26049576,0:26049576
g1,70:26049576,0
)
]
)
[1,70:7104429,49977670:26049576,48201563,0
[1,70:7104429,2562539:26049576,786432,0
(1,70:7104429,2562539:26049576,0,0
h1,70:7104429,2562539:26049576,0,0
)
]
[1,70:7104429,48011590:26049576,42626580,0
(1,56:7104429,6040370:26049576,451540,133360
(1,56:7104429,6040370:1474560,451540,9171
g1,56:7104429,6040370
x1,56:7923629,6040370
g1,56:8578989,6040370
)
x1,56:10035181,6040370
x1,56:10351069,6040370
x1,56:10672196,6040370
x1,56:12631043,6040370
k1,56:22892524,6040370:10261481
k1,56:33154005,6040370:10261481
)
(1,57:7104429,7587019:26049576,541848,160032
(1,57:7104429,7587019:1179648,541848,11006
g1,57:7104429,7587019
x1,57:7497645,7587019
g1,57:8284077,7587019
)
x1,57:11473012,7587019
g1,57:11669620,7587019
x1,57:13329757,7587019
x1,57:14108326,7587019
g1,57:14304934,7587019
x1,57:17320082,7587019
k1,57:25237044,7587019:7916962
k1,57:33154005,7587019:7916961
)
(1,58:7104429,9143497:26049576,451540,12120
(1,58:7104429,9143497:1474560,451540,9171
g1,58:7104429,9143497
x1,58:7923629,9143497
g1,58:8578989,9143497
)
x1,58:9925741,9143497
k1,58:21539873,9143497:11614132
k1,58:33154005,9143497:11614132
)
(1,59:7104429,10493538:26049576,451540,133360
(1,59:7104429,10493538:1966080,451540,9171
g1,59:7104429,10493538
x1,59:8415149,10493538
g1,59:9070509,10493538
)
x1,59:10417261,10493538
g1,59:10581101,10493538
x1,59:12838778,10493538
k1,59:22996392,10493538:10157614
k1,59:33154006,10493538:10157614
)
(1,60:7104429,11755105:26049576,451540,9171
(1,60:7104429,11755105:1966080,451540,9171
g1,60:7104429,11755105
x1,60:8415149,11755105
g1,60:9070509,11755105
)
x1,60:10854372,11755105
k1,60:22004188,11755105:11149816
k1,60:33154004,11755105:11149816
)
(1,61:7104429,13016672:26049576,451540,12120
(1,61:7104429,13016672:1474560,451540,9171
g1,61:7104429,13016672
x1,61:7923629,13016672
g1,61:8578989,13016672
)
x1,61:9489277,13016672
x1,61:10121700,13016672
x1,61:10315683,13016672
x1,61:10680059,13016672
k1,61:21917032,13016672:11236973
k1,61:33154005,13016672:11236973
)
(1,62:7104429,14366713:26049576,451540,133360
(1,62:7104429,14366713:1966080,451540,9171
g1,62:7104429,14366713
x1,62:8415149,14366713
g1,62:9070509,14366713
)
x1,62:9980797,14366713
x1,62:10613220,14366713
x1,62:10807203,14366713
x1,62:11171579,14366713
g1,62:11335419,14366713
x1,62:13593096,14366713
k1,62:23373550,14366713:9780454
k1,62:33154004,14366713:9780454
)
(1,63:7104429,15628280:26049576,451540,9171
(1,63:7104429,15628280:1966080,451540,9171
g1,63:7104429,15628280
x1,63:8415149,15628280
g1,63:9070509,15628280
)
x1,63:10854372,15628280
k1,63:22004188,15628280:11149816
k1,63:33154004,15628280:11149816
)
(1,65:7104429,17086455:26049576,541848,160032
(1,65:7104429,17086455:1179648,541848,0
g1,65:7104429,17086455
x1,65:7497645,17086455
g1,65:8284077,17086455
)
x1,65:11604372,17086455
g1,65:11800980,17086455
x1,65:13068698,17086455
g1,65:13265306,17086455
x1,65:15231367,17086455
x1,65:15566387,17086455
g1,65:15762995,17086455
x1,65:16549427,17086455
x1,65:17670082,17086455
k1,65:25412044,17086455:7741962
k1,65:33154005,17086455:7741961
)
(43,1:7104429,18839541:26049576,541848,11006
(43,1:7104429,18839541:0,0,0
g43,1:7104429,18839541
)
(43,1:7104429,18839541:0,0,0
(43,1:7104429,18839541:0,0,0
(43,1:7104429,17922037:0,0,0
)
)
g43,1:7104429,18839541
)
x43,1:8981622,18839541
x43,1:10758149,18839541
k43,1:21956077,18839541:11197928
k43,1:33154005,18839541:11197928
)
(43,7:8196253,20133875:24957752,450225,102232
(43,3:8196253,20133875:0,446948,102232
g43,3:8196253,20133875
g43,3:7432109,20133875
g43,3:7104429,20133875
(43,3:7104429,20133875:764144,446948,102232
g43,3:7104429,20133875
x43,3:7868573,20133875
)
g43,3:8196253,20133875
)
x43,3:9142580,20133875
k43,4:8196253,20133875:-9824
x43,4:10915980,20133875
k43,4:11082870,20133875:166890
x43,4:13048942,20133875
x43,4:14131589,20133875
x43,4:14449445,20133875
x43,4:14570693,20133875
k43,4:14738346,20133875:167653
x43,4:15284258,20133875
x43,4:15886530,20133875
k43,4:16053420,20133875:166890
x43,4:16526588,20133875
x43,4:16831331,20133875
x43,4:18150570,20133875
k43,4:18318223,20133875:167653
x43,4:19264559,20133875
k43,4:19431449,20133875:166890
x43,4:19904617,20133875
(43,4:19940989,20130598:218232,446948,0
x43,4:20159221,20130598
)
x43,4:20959728,20133875
x43,4:21274304,20133875
k43,4:21441194,20133875:166890
x43,4:22387521,20133875
x43,4:22702097,20133875
(43,4:22738469,20130598:218232,446948,0
x43,4:22956701,20130598
)
x43,4:22993073,20133875
(43,4:23029445,20130598:218232,437780,0
x43,4:23247677,20130598
)
x43,4:23447889,20133875
k43,4:23614780,20133875:166891
k43,5:23693580,20133875:78800
x43,5:24094004,20133875
x43,5:25934226,20133875
k43,5:26101116,20133875:166890
x43,5:27047443,20133875
k43,5:27214334,20133875:166891
x43,5:30417699,20133875
k43,5:30584589,20133875:166890
x43,5:32222971,20133875
k43,5:32389861,20133875:166890
x43,5:33154005,20133875
k43,5:33154005,20133875:0
)
(43,7:8196253,20854771:24957752,448587,141880
x43,7:9397525,20854771
x43,7:10635483,20854771
g43,5:10799323,20854771
x43,5:12401001,20854771
g43,5:12564841,20854771
x43,5:15167902,20854771
g43,5:15331742,20854771
g43,6:15403832,20854771
x43,6:18025247,20854771
g43,6:18189087,20854771
x43,6:18589511,20854771
x43,6:19815668,20854771
g43,6:19979508,20854771
x43,6:20962548,20854771
g43,6:21126388,20854771
x43,6:22145468,20854771
x43,6:22466595,20854771
x43,6:22751018,20854771
g43,6:22914858,20854771
x43,6:24589290,20854771
x43,6:27004271,20854771
g43,6:27168111,20854771
x43,6:29752838,20854771
x43,6:30080518,20854771
x43,6:30899718,20854771
g43,6:31063558,20854771
x43,6:32538118,20854771
k43,7:33154005,20854771:615887
g43,7:33154005,20854771
)
]
(1,70:7104429,49977670:26049576,446948,0
(1,70:7104429,49977670:26049576,446948,0
k1,70:19965377,49977670:12860948
x1,70:20293057,49977670
k1,70:33154005,49977670:12860948
)
)
]
(1,70:4736286,4736286:0,0,0
[1,70:0,4736286:26049576,0,0
(1,70:0,0:26049576,0,0
h1,70:0,0:0,0,0
(1,70:0,0:0,0,0
(1,70:0,0:0,0,0
g1,70:0,0
(1,70:0,0:0,0,52099153
(1,70:0,52099153:0,0,0
g1,70:0,52099153
)
)
g1,70:0,0
)
)
k1,70:26049576,0:26049576
g1,70:26049576,0
)
]
)
]
]
!6523
}2
Input:44:C:\Users\Administrator\Documents\GitHub\CvFinalProject\report.aux
!84
Postamble:
Count:741
!25
Post scriptum:
