SyncTeX Version:1
Input:1:C:/Users/Administrator/Documents/GitHub/CvFinalProject/workspace/CV-Report.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:31:C:\Users\Administrator\Documents\GitHub\CvFinalProject\workspace\CV-Report.aux
Input:32:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:35:C:\Users\Administrator\Documents\GitHub\CvFinalProject\workspace\CV-Report.out
Input:36:C:\Users\Administrator\Documents\GitHub\CvFinalProject\workspace\CV-Report.out
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2692
{1
[1,93:4736286,49859293:30785863,45123007,0
h1,93:4736286,4736286:0,0,0
[1,93:4736286,4736286:0,0,0
(1,93:4736286,2302362:0,0,0
k1,93:4736286,2302362:65781
)
]
[1,93:4736286,49859293:30785863,45123007,0
[1,93:4736286,49859293:30785863,47491150,0
[1,93:4736286,3154575:30785863,786432,0
h1,93:4736286,3154575:30785863,0,0
]
[1,93:4736286,47893213:30785863,43100238,0
h1,30:4736286,5513871:0,0,0
(1,30:4736286,8679259:30785863,786432,220273
k1,30:13314318,8679259:8578032
(1,30:13314318,8679259:0,0,0
g1,30:13314318,8679259
g1,30:13314318,8679259
g1,30:12955508,8679259
h1,30:12955508,8679259:0,0,0
g1,30:13314318,8679259
)
x1,30:15539245,8679259
x1,30:17973153,8679259
g1,30:18315029,8679259
x1,30:21059321,8679259
g1,30:21401197,8679259
x1,30:26944116,8679259
g1,30:26944116,8679259
k1,30:35522148,8679259:8578032
)
(1,30:4736286,10856692:30785863,770698,2532305
k1,30:16322294,10856692:11586008
h1,30:16322294,10856692:0,0,0
(1,30:16322294,10856692:7613848,770698,2532305
$1,30:16322294,10856692
[1,30:16322294,10856692:7613848,770698,2532305
(1,30:16322294,10856692:7613848,770698,330303
g1,30:16322294,10856692
(1,30:16322294,10856692:7613848,770698,330303
r1,30:16322294,10856692:0,1101001,330303
g1,30:16715510,10856692
g1,30:16715510,10856692
x1,30:17966689,10856692
x1,30:18501439,10856692
x1,30:19036189,10856692
g1,30:19292869,10856692
x1,30:21190026,10856692
g1,30:21446706,10856692
x1,30:23542926,10856692
g1,30:23542926,10856692
g1,30:23936142,10856692
)
g1,30:23936142,10856692
)
(1,30:16322294,11957693:7613848,770698,330303
g1,30:16322294,11957693
(1,30:16322294,11957693:7613848,770698,330303
r1,30:16322294,11957693:0,1101001,330303
g1,30:16715510,11957693
k1,30:18386069,11957693:1670559
x1,30:19808368,11957693
g1,30:20065048,11957693
x1,30:21872367,11957693
k1,30:23542926,11957693:1670559
g1,30:23936142,11957693
)
g1,30:23936142,11957693
)
(1,30:16322294,13058694:7613848,770698,330303
g1,30:16322294,13058694
(1,30:16322294,13058694:7613848,770698,330303
r1,30:16322294,13058694:0,1101001,330303
g1,30:16715510,13058694
k1,30:18206894,13058694:1491384
x1,30:20377843,13058694
g1,30:20634523,13058694
x1,30:22051543,13058694
k1,30:23542926,13058694:1491383
g1,30:23936142,13058694
)
g1,30:23936142,13058694
)
]
$1,30:23936142,10856692
)
g1,30:23936142,10856692
k1,30:35522150,10856692:11586008
)
(1,30:4736286,14718286:30785863,546132,152916
k1,30:16947523,14718286:12211237
h1,30:16947523,14718286:0,0,0
x1,30:19204032,14718286
x1,30:19610442,14718286
x1,30:20273532,14718286
g1,30:20530212,14718286
x1,30:21514152,14718286
g1,30:21770832,14718286
x1,30:23310912,14718286
g1,30:23310912,14718286
k1,30:35522149,14718286:12211237
)
(1,31:4736286,18001701:30785863,655359,0
(1,31:4736286,18001701:1592523,608173,0
g1,31:4736286,18001701
x1,31:5267127,18001701
g1,31:6328809,18001701
)
x1,31:10386468,18001701
k1,31:35522148,18001701:25135680
g1,31:35522148,18001701
)
(1,33:4736286,20140697:30785863,0,0
k1,33:35522150,20140697:30785864
g1,33:35522150,20140697
)
(1,33:4736286,22637680:30785863,655359,183500
(1,33:4736286,22637680:1592523,608173,0
g1,33:4736286,22637680
x1,33:5267127,22637680
g1,33:6328809,22637680
)
x1,33:7626968,22637680
x1,33:9291034,22637680
g1,33:9644928,22637680
x1,33:12940840,22637680
g1,33:13294734,22637680
x1,33:13962108,22637680
x1,33:17353590,22637680
k1,33:35522150,22637680:18168560
g1,33:35522150,22637680
)
(1,35:4736286,24449323:30785863,506811,0
(1,35:4736286,24449323:2015232,506811,0
g1,35:4736286,24449323
x1,35:5866782,24449323
g1,35:6751518,24449323
)
k1,35:35522150,24449323:28770632
g1,35:35522150,24449323
)
(1,39:6530338,25982329:28991811,498346,139537
(1,38:6530338,25982329:0,318942,0
g1,38:6530338,25982329
g1,38:5095096,25982329
g1,38:4736286,25982329
(1,38:4736286,25982329:1435242,318942,0
k1,38:6171528,25982329:1435242
(1,38:6171528,25982329:0,318942,0
k1,38:5812718,25982329:-358810
x1,38:6171528,25982329
)
)
g1,38:6530338,25982329
)
x1,38:10129973,25982329
g1,38:10405058,25982329
x1,38:11562710,25982329
g1,38:11837795,25982329
x1,38:14107750,25982329
g1,38:14382835,25982329
x1,38:16949802,25982329
k1,39:35522148,25982329:18560884
g1,39:35522148,25982329
)
(1,42:6530338,27641698:28991811,498346,139537
(1,41:6530338,27641698:0,318942,0
g1,41:6530338,27641698
g1,41:5095096,27641698
g1,41:4736286,27641698
(1,41:4736286,27641698:1435242,318942,0
k1,41:6171528,27641698:1435242
(1,41:6171528,27641698:0,318942,0
k1,41:5812718,27641698:-358810
x1,41:6171528,27641698
)
)
g1,41:6530338,27641698
)
x1,41:7541477,27641698
x1,41:8836672,27641698
g1,41:9111757,27641698
x1,41:10269409,27641698
g1,41:10544494,27641698
x1,41:11108619,27641698
x1,41:13584988,27641698
g1,41:13860073,27641698
x1,41:16427040,27641698
k1,42:35522150,27641698:19083648
g1,42:35522150,27641698
)
(1,46:6530338,29301067:28991811,498346,139537
(1,45:6530338,29301067:0,318942,0
g1,45:6530338,29301067
g1,45:5095096,29301067
g1,45:4736286,29301067
(1,45:4736286,29301067:1435242,318942,0
k1,45:6171528,29301067:1435242
(1,45:6171528,29301067:0,318942,0
k1,45:5812718,29301067:-358810
x1,45:6171528,29301067
)
)
g1,45:6530338,29301067
)
x1,45:7541477,29301067
x1,45:8836672,29301067
g1,45:9111757,29301067
x1,45:10269409,29301067
g1,45:10544494,29301067
x1,45:13111461,29301067
g1,45:13386546,29301067
x1,45:13905820,29301067
x1,45:16542056,29301067
k1,46:35522148,29301067:18980092
g1,46:35522148,29301067
)
(1,49:4736286,31406234:30785863,506811,0
(1,49:4736286,31406234:2015232,506811,0
g1,49:4736286,31406234
x1,49:5866782,31406234
g1,49:6751518,31406234
)
k1,49:35522150,31406234:28770632
g1,49:35522150,31406234
)
(1,54:6530338,32939240:28991811,498346,139537
(1,53:6530338,32939240:0,318942,0
g1,53:6530338,32939240
g1,53:5095096,32939240
g1,53:4736286,32939240
(1,53:4736286,32939240:1435242,318942,0
k1,53:6171528,32939240:1435242
(1,53:6171528,32939240:0,318942,0
k1,53:5812718,32939240:-358810
x1,53:6171528,32939240
)
)
g1,53:6530338,32939240
)
x1,53:7905766,32939240
g1,53:8180851,32939240
x1,53:9338503,32939240
g1,53:9613588,32939240
x1,53:11684205,32939240
g1,53:11959290,32939240
x1,53:12647004,32939240
x1,53:13357641,32939240
g1,53:13632726,32939240
x1,53:14733068,32939240
x1,53:15122772,32939240
x1,53:15860918,32939240
k1,54:35522150,32939240:19661232
g1,54:35522150,32939240
)
(1,57:6530338,34598609:28991811,498346,0
(1,56:6530338,34598609:0,318942,0
g1,56:6530338,34598609
g1,56:5095096,34598609
g1,56:4736286,34598609
(1,56:4736286,34598609:1435242,318942,0
k1,56:6171528,34598609:1435242
(1,56:6171528,34598609:0,318942,0
k1,56:5812718,34598609:-358810
x1,56:6171528,34598609
)
)
g1,56:6530338,34598609
)
x1,56:7541477,34598609
x1,56:8836672,34598609
g1,56:9111757,34598609
x1,56:10269409,34598609
g1,56:10544494,34598609
x1,56:13483325,34598609
g1,56:13758410,34598609
x1,56:14423200,34598609
g1,56:14698285,34598609
x1,56:15019218,34598609
x1,56:15592313,34598609
x1,56:15982017,34598609
g1,56:16257102,34598609
x1,56:17357444,34598609
x1,56:17747148,34598609
x1,56:18485294,34598609
k1,57:35522150,34598609:17036856
g1,57:35522150,34598609
)
(1,61:4736286,37095592:30785863,655359,183500
(1,61:4736286,37095592:1592523,608173,0
g1,61:4736286,37095592
x1,61:5267127,37095592
g1,61:6328809,37095592
)
x1,61:10651449,37095592
g1,61:11005343,37095592
x1,61:14301255,37095592
g1,61:14655149,37095592
x1,61:19848217,37095592
k1,61:35522149,37095592:15673932
g1,61:35522149,37095592
)
(1,63:4736286,38907235:30785863,539580,0
(1,63:4736286,38907235:2015232,506811,0
g1,63:4736286,38907235
x1,63:5866782,38907235
g1,63:6751518,38907235
)
x1,63:8559221,38907235
k1,63:35522149,38907235:26962928
g1,63:35522149,38907235
)
(1,72:6530338,40440241:28991811,498346,139537
(1,70:6530338,40440241:0,318942,0
g1,70:6530338,40440241
g1,70:5095096,40440241
g1,70:4736286,40440241
(1,70:4736286,40440241:1435242,318942,0
k1,70:6171528,40440241:1435242
(1,70:6171528,40440241:0,318942,0
k1,70:5812718,40440241:-358810
x1,70:6171528,40440241
)
)
g1,70:6530338,40440241
)
x1,70:8222714,40440241
g1,70:8497799,40440241
x1,70:9749638,40440241
x1,70:11445999,40440241
k1,72:35522149,40440241:24076150
g1,72:35522149,40440241
)
(1,73:6530338,42099610:28991811,498346,0
(1,72:6530338,42099610:0,318942,0
g1,72:6530338,42099610
g1,72:5095096,42099610
g1,72:4736286,42099610
(1,72:4736286,42099610:1435242,318942,0
k1,72:6171528,42099610:1435242
(1,72:6171528,42099610:0,318942,0
k1,72:5812718,42099610:-358810
x1,72:6171528,42099610
)
)
g1,72:6530338,42099610
)
x1,72:7904271,42099610
x1,72:8752451,42099610
x1,72:11083802,42099610
k1,73:35522150,42099610:24438348
g1,73:35522150,42099610
)
(1,77:4736286,44204777:30785863,539580,0
(1,77:4736286,44204777:2015232,506811,0
g1,77:4736286,44204777
x1,77:5866782,44204777
g1,77:6751518,44204777
)
x1,77:8026739,44204777
x1,77:9137210,44204777
x1,77:9628730,44204777
k1,77:35522150,44204777:25893420
g1,77:35522150,44204777
)
(1,83:6530338,45737783:28991811,498346,139537
(1,81:6530338,45737783:0,318942,0
g1,81:6530338,45737783
g1,81:5095096,45737783
g1,81:4736286,45737783
(1,81:4736286,45737783:1435242,318942,0
k1,81:6171528,45737783:1435242
(1,81:6171528,45737783:0,318942,0
k1,81:5812718,45737783:-358810
x1,81:6171528,45737783
)
)
g1,81:6530338,45737783
)
x1,81:7576867,45737783
x1,81:8473891,45737783
x1,81:8872569,45737783
k1,81:6530338,45737783:-79736
k1,82:6530338,45737783:0
g1,82:9111775,45737783
x1,82:10304809,45737783
x1,82:11341362,45737783
x1,82:11799838,45737783
g1,82:12074923,45737783
x1,82:13326762,45737783
x1,82:15023123,45737783
k1,83:35522149,45737783:20499026
g1,83:35522149,45737783
)
(1,86:6530338,47397152:28991811,498346,0
(1,85:6530338,47397152:0,318942,0
g1,85:6530338,47397152
g1,85:5095096,47397152
g1,85:4736286,47397152
(1,85:4736286,47397152:1435242,318942,0
k1,85:6171528,47397152:1435242
(1,85:6171528,47397152:0,318942,0
k1,85:5812718,47397152:-358810
x1,85:6171528,47397152
)
)
g1,85:6530338,47397152
)
x1,85:7904271,47397152
x1,85:8752451,47397152
x1,85:11083802,47397152
k1,86:35522150,47397152:24438348
g1,86:35522150,47397152
)
]
(1,93:4736286,49859293:30785863,462465,0
k1,93:19949812,49859293:15213526
x1,93:20308622,49859293
k1,93:35522148,49859293:15213526
)
]
]
]
!10118
}1
!10
{2
[1,93:4736286,49859293:30785863,45123007,0
[1,93:4736286,4736286:0,0,0
(1,93:4736286,2302362:0,0,0
k1,93:4736286,2302362:-3538699
)
]
[1,93:4736286,49859293:30785863,45123007,0
[1,93:4736286,49859293:30785863,47491150,0
[1,93:4736286,3154575:30785863,786432,0
h1,93:4736286,3154575:30785863,0,0
]
[1,93:4736286,47893213:30785863,43100238,0
(1,90:4736286,5513871:30785863,647495,183500
(1,90:4736286,5513871:1592523,608173,0
g1,90:4736286,5513871
x1,90:5267127,5513871
g1,90:6328809,5513871
)
x1,90:10787982,5513871
k1,90:35522150,5513871:24734168
g1,90:35522150,5513871
)
(1,92:4736286,7294057:30785863,498346,59802
x1,92:6749610,7294057
x1,91:7451283,7294057
g1,91:7690489,7294057
x1,91:8248639,7294057
g1,91:8487845,7294057
x1,91:10495188,7294057
k1,92:35522148,7294057:25026960
g1,92:35522148,7294057
)
]
h1,93:4736286,49859293:30785863,0,0
]
]
]
!857
}2
Input:38:C:\Users\Administrator\Documents\GitHub\CvFinalProject\workspace\CV-Report.aux
!96
Postamble:
Count:351
!25
Post scriptum:
